# HomeBanking

./: Dockerfile  README.md  build.gradle  package-lock.json  package.json
src/: i18n.js
src/main/: aplication.yml
src/main/java/com/mindhub/homebanking/: HomebankingApplication.java
src/main/java/com/mindhub/homebanking/configurations/: ApplicationConfig.java  I18nConfig.java  WebAuthentication.java  WebAuthorization.java
src/main/java/com/mindhub/homebanking/controllers/: AccountController.java  CardController.java  ChatGptController.java  ClientController.java  CryptoController.java  EmailController.java  IndicadoresController.java  LoanController.java  PointsController.java  ProductsController.java  TransactionController.java  messagesController.java
src/main/java/com/mindhub/homebanking/dtos/: AccountDTO.java  CardDTO.java  ClientDTO.java  ClientLoanDTO.java  LoanApplicationDTO.java  LoanCreateDTO.java  LoanDTO.java  ResponseDTO.java  TransactionDTO.java
src/main/java/com/mindhub/homebanking/models/: Account.java  Card.java  CardColor.java  CardType.java  ChatBotInputRequest.java  ChatGPTRequest.java  ChatGPTResponse.java  Choice.java  Client.java  ClientLoan.java  Crypto.java  Divisa.java  Indicadores.java  Loan.java  Message.java  Products.java  Transaction.java  TransactionType.java  Usage.java
src/main/java/com/mindhub/homebanking/repositories/: AccountRepository.java  CardRepository.java  ClientLoanRepository.java  ClientRepository.java  LoanRepository.java  TransactionRepository.java
src/main/java/com/mindhub/homebanking/services/: ChatGPTService.java  EmailService.java  IndicadoresService.java  MailService.java  PDFGeneratorService.java  TransactionService.java
src/main/java/com/mindhub/homebanking/utils/: CardUtils.java  PDFGenerator.java
src/main/resources/: application.properties  message_en.properties  messages_es.properties
src/main/resources/static/html/: account.html  accounts.html  manager.html
src/main/resources/static/js/: account.js  accounts.js  manager.js
src/main/resources/static/web/css/: cards.css  email.css  index.css  points.css  styles.css
src/main/resources/static/web/html/: account.html  accountDetail.html  accounts.html  accumulaPoints.html  cards.html  create-cards.html  email.html  index.html  index2.html  loan-application.html  manager.html  transfers.html
src/main/resources/static/web/js/: account.js  accounts.js  accumulaPoints.js  cards.js  create-cards.js  index.js  loan-application.js  manager.js  transfers.js
