plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.11'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.mindhub'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.27' //Utilizar postgresql
	//implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.33'
	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml'
	implementation group: 'com.github.librepdf', name: 'openpdf', version: '1.3.30'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-json', version: '2.7.11'
	implementation group: 'io.github.flashvayne', name: 'chatgpt-spring-boot-starter', version: '1.0.4'
	compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.26'


	//runtimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

}

tasks.named('test') {
	useJUnitPlatform()
}
