plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.11'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}


group = 'com.mindhub'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}
bootRun {
	sourceResources sourceSets.main
}
bootJar {
	archiveFileName = 'homebanking.jar'
}
compileJava {
	options.annotationProcessorPath = configurations.compileClasspath
}
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-web-services'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-web-services'

	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.27' //Utilizar postgresql
	implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.33'
	//implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.33'
	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml'
	implementation group: 'com.github.librepdf', name: 'openpdf', version: '1.3.30'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-json', version: '2.7.11'
	compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.26'
	//implementation group: 'io.github.flashvayne', name: 'chatgpt-spring-boot-starter', version: '1.0.4' //Libreria/Dependencia ChatGPT-SpringBoot
	implementation 'com.fasterxml.jackson.core:jackson-core:2.15.1'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
	implementation group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.7.0'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '2.7.11'
	implementation group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.28'
//i18n
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'





	//runtimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	/********/
	implementation 'org.springframework.boot:spring-boot-starter-mail'


}

tasks.named('test') {
	useJUnitPlatform()
}
