#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:mem:homebanking

#postgresSQL Miranda
spring.datasource.url=jdbc:postgresql://localhost:5432/homebanking2
spring.datasource.username=homebankingapp
spring.datasource.password=homebankingapp
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none


#Configuracion de PostgreSQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/homebanking
#spring.datasource.username=homebankingapp
#spring.datasource.password=homebankingapp
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create

#Conexión con MySQL
#spring.datasource.url=jdbc:mysql://containers-us-west-57.railway.app:6487/homebanking
#spring.datasource.username=root
#spring.datasource.password=DStARyvBiLPMNpBMIgRr
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=none

#PDF
spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.media-types.pdf=application/pdf

#Configuracion ChatGPT
openai.api.key=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

#####################email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cesar.cssoto@gmail.com
spring.mail.password=lrgamxkplwkygdjq
spring.mail.properties.mail.smpt.auth=true
spring.mail.properties.mail.smpt.starttls.enable=true
spring.mail.properties.mail.smpt.ssl.trust=smtp.gmail.com
spring.main.allow-circular-references=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.data.rest.base-path=/rest
spring.jackson.serialization.INDENT_OUTPUT=true
spring.jpa.show-sql=true

#i18n
spring.messages.basename=messages
spring.mvc.locale-resolver=fixed
spring.mvc.locale=es


#spring.mail.username=sinalguien@gmail.com
#spring.mail.password= vqrzxgkjxvgvtkms

